<!DOCTYPE html>
<html>
<head>
	<title>Golden Retrievers</title>
	<link rel="stylesheet" type="text/css" href="dog.css">
</head>
<body>
	<header>
		<h1>Golden Retriever</h1>
        <nav>
            <ul>
                <li><a href="dog.html">Home</a></li>
                <li><a href="shuffler.html">Dog Walking</a></li>
                <li><a href="#">Reviews</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </nav>
	</header>
	<main>
		<section class="hero">
			<h2>French Bulldogs</h2>
			<p>Learn more about these unique dogs</p>
			<button>Learn More</button>
		</section>
		<section class="breeds">
			<div class="breed-card">
				<img src="goldie.png" alt="Golden Retriever">
				<h3>French Bulldog</h3>
				<p>Standard French Bulldog: This is the most common and recognizable type of French Bulldog. They are typically small in size, with a short, compact body and a flat face. They are known for their friendly and affectionate personalities, making them great family pets. However, because of their short snouts, they can be prone to respiratory problems and overheating in hot weather.</p>
			</div>
			<div class="breed-card">
				<img src="english-cream-golden-retriever.jpg" alt="English Cream Golden Retriever">
				<h3>Blue French Bulldog</h3>
				<p>This is a variation of the standard French Bulldog that has a blue-gray coat. They are popular because of their unique coloring, but some people believe that the blue coloration can be linked to health problems, such as skin allergies and deafness.</p>
			</div>
			<div class="breed-card">
				<img src="red-golden-retriever.jpg" alt="Red Golden Retriever">
				<h3>Mini-size French Bulldog</h3>
				<p>This is a smaller version of the standard French Bulldog, weighing between 10-18 pounds. They are great for people who want a French Bulldog but don't have a lot of space, as they are small enough to live in an apartment. However, because they are smaller, they can be more fragile and prone to health issues.</p>
			</div>
		</section>
		<section class="reviews">
			<div class="review-card">
				<img src="golden-retreiver-puppy.jpg" alt="Golden Retriever Puppy">
				<h3>Best Puppy Ever</h3>
				<p>"Our Golden Retriever puppy has brought so much joy into our lives."</p>
			</div>
			<div class="review-card">
				<img src="https://c.stocksy.com/a/doE900/z9/2201907.jpg" alt="Golden Retriever at the Beach">
				<h3>Beach Day with Our Golden</h3>
				<p>"Our Golden Retriever loves the beach and brings a smile to everyone's face."</p>
			</div>
			<div class="review-card">
				<img src="https://www.raisinggoldens.com/wp-content/uploads/2021/01/GR_Family-1024x683.jpg" alt="Golden Retriever with Family">
				<h3>Golden Retriever, Best Family Dog</h3>
				<p>"Our Golden Retriever is the perfect addition to our family, loving and loyal."</p>
			</div>
		</section>
	</main>
	<footer>
		<p>&copy; 2023 Golden Retrievers</p>
	</footer>
</body>
</html>