<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
	<title>Python: Making a Calculator</title>
</head>
<body>
	<header>
        <h1 class="title">Python Review Website</h1>
    <nav>
      <ul>
        <li ><a href="homepage.html">Home</a></li>
        <li class="active"><a href="index.html">Beginners</a></li>
        <li><a href="homepage.html">Tutorials</a></li>
        <li><a href="res.html">Resources</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
	</header>
    
        <section class="hero">
      <h2>Contact Information</h2>
      <p>By Andre</p>
      <a href="homepage.html" class="btn">Go Back</a>
    </section>

	<main>
		<section class="reviews">
            <h2>Phone</h2>
			<p>+852 6594 6743</p>
            <h2>Email</h2>
            <p>andrechui@outlook.com</p>
		</section>
	</main>

	<footer>
		<p>Made by Andre CHUI [C05]</p>
	</footer>
</body>
</html>