<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Data Manipulation in Python</title>
  </head>
  <body>
    <header>
      <h1 class="title">Python Data Science</h1>
      <nav>
        <ul>
          <li><a href="homepage.html">Home</a></li>
          <li class="active"><a href="index.html">Beginners</a></li>
          <li><a href="homepage.html">Tutorials</a></li>
          <li><a href="res.html">Resources</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <section class="hero">
      <h2>Data Manipulation in Python</h2>
      <p>By Andre Chui</p>
      <a href="homepage.html" class="btn">Go Back</a>
    </section>

    <main>
      <section class="reviews">
        <h2>Step-by-Step</h2>
        <p>
          Step 1: Import the necessary libraries, such as Pandas and NumPy, for data manipulation in Python.
        </p>
        <p>
          Step 2: Load the dataset into Pandas DataFrame using read_csv() function.
        </p>
        <p>
          Step 3: Explore the dataset by checking the shape, data types, and summary statistics using functions such as shape(), dtypes(), and describe().
        </p>
        <p>
          Step 4: Clean the dataset by handling missing values, removing duplicates, and transforming data if necessary.
        </p>
        <p>
          Step 5: Manipulate the data by selecting, filtering, sorting, and grouping the data using functions such as loc[], iloc[], query(), sort_values(), and groupby().
        </p>
        <p>
          Step 6: Visualize the data using matplotlib, seaborn, or other Python visualization libraries to gain insights and communicate findings.
        </p>
        <p>
          Congratulations, you now know the basics of data manipulation in Python!
        </p>
        <h2>Code Download Here:</h2>
        <form method="get" action="data_manipulation.py">
          <button type="submit">Download</button>
        </form>
      </section>
    </main>

    <footer>
      <p>Created by Andre Chui [C05]</p>
    </footer>
  </body>
</html>