body {
    font-family: Arial, sans-serif;
    background-color: #EEEEFF;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #A9A6C9;
    padding: 20px;
}

h1 {
    font-size: 36px;
    color: #FFFFFF;
    margin: 0;
}

nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

nav li {
    margin-left: 20px;
}

nav a {
    color: #FFFFFF;
    text-decoration: none;
    font-size: 18px;
    transition: all 0.3s ease;
}

nav a:hover {
    color: #9FB4C7;
}

main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.hero {
    background-color: #9FB798;
    text-align: center;
    padding: 100px 0;
}

.hero h2 {
    font-size: 48px;
    color: #FFFFFF;
    margin-bottom: 20px;
}

.hero p {
    font-size: 24px;
    color: #FFFFFF;
    margin-bottom: 40px;
}

.hero button {
    background-color: #A3C7E1;
    color: #FFFFFF;
    border: none;
    padding: 10px 20px;
    font-size: 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.hero button:hover {
    background-color: #9FB4C7;
}

.breeds {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 40px;
}

.breed-card {
    background-color: #A3C7E1;
    padding: 20px;
    width: calc(33.33% - 20px);
    margin-bottom: 20px;
    border-radius: 5px;
}

.breed-card img {
    max-width: 100%;
    margin-bottom: 10px;
}

.breed-card h3 {
    font-size: 24px;
    color: #FFFFFF;
    margin: 0 0 10px 0;
}

.breed-card p {
    font-size: 16px;
    color: #FFFFFF;
    margin-bottom: 10px;
}

.breed-card a {
    color: #FFFFFF;
    text-decoration: none;
    font-size: 16px;
    border-bottom: 2px solid #FFFFFF;
    transition: all 0.3s ease;
}

.breed-card a:hover {
    color: #9FB4C7;
    border-bottom: 2px solid#9FB4C7;
}

.reviews {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 40px;
}

.review-card {
    background-color: #9FB4C7;
    padding: 20px;
    width: calc(33.33% - 20px);
    margin-bottom: 20px;
    border-radius: 5px;
}

.review-card img {
    max-width: 100%;
    margin-bottom: 10px;
}

.review-card h3 {
    font-size: 24px;
    color: #FFFFFF;
    margin: 0 0 10px 0;
}

.review-card p {
    font-size: 16px;
    color: #FFFFFF;
    margin-bottom: 10px;
}

.review-card a {
    color: #FFFFFF;
    text-decoration: none;
    font-size: 16px;
    border-bottom: 2px solid #FFFFFF;
    transition: all 0.3s ease;
}

.review-card a:hover {
    color: #9FB4C7;
    border-bottom: 2px solid #9FB4C7;
}

footer {
    background-color: #A9A6C9;
    padding: 20px;
    text-align: center;
    color: #FFFFFF;
    font-size: 16px;
    margin-top: 40px;
}

.cards {
  display: none;
}

.card {
  width: 100px;
  height: 150px;
  background-color: white;
  border: 1px solid black;
  margin: 10px;
  text-align: center;
  font-size: 20px;
  line-height: 150px;
  transition: transform 0.5s ease-in-out;
}

.card.drawn {
  transform: translateX(-500px);
}

.card.hidden {
  display: none;
}