<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dog Breeds Review</title>
    <link rel="stylesheet" href="dog.css">
</head>
<body>
    <header>
        <h1>Dog Breeds Review</h1>
        <nav>
            <ul>
                <li><a href="dogs.html">Home</a></li>
                <li><a href="shuffler.html">Dog Walking</a></li>
                <li><a href="#">Reviews</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h2>Welcome to Dog Review</h2>
            <p>Get the latest news, reviews, and information on all your favorite dogs.</p>
            <button>Learn More</button>
        </section>
        <section class="breeds">
            <h2>Popular Dog Breeds</h2>
            <div class="breed-card">
                <img src="goldie.png" alt="Golden Retriever">
                <h3>Golden Retriever</h3>
                <p>The Golden Retriever is a popular breed known for its friendly and obedient nature. They are great with kids and make excellent family pets.</p>
                <a href="goldie.html">Read More</a>
            </div>
            <div class="breed-card">
                <img src="baguette.png" alt="French Bulldog">
                <h3>French Bulldog</h3>
                <p>The French Bulldog is a small breed known for its affectionate and playful nature. They make great apartment dogs and are easy to train.</p>
                <a href="baguette.html">Read More</a>
            </div>
            <div class="breed-card">
                <img src="dog.png" alt="Labrador Retriever">
                <h3>Labrador Retriever</h3>
                <p>The Labrador Retriever is a friendly and energetic breed known for its love of water and retrieving. They make great hunting dogs and family pets.</p>
                <a href="lab.html">Read More</a>
            </div>
        </section>
        <section class="reviews">
            <h2>Latest Reviews</h2>
            <div class="review-card">
                <img src="https://via.placeholder.com/150x150" alt="Review Image">
                <h3>Dog Walking Spots</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Aliquam viverra, velit vel facilisis aliquet, nunc nibh posuere velit, at lacinia nulla metus a neque.</p>
                <a href="#">Read More</a>
            </div>
            <div class="review-card">
                <img src="https://via.placeholder.com/150x150" alt="Review Image">
                <h3>Review Title</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam viverra, velit vel facilisis aliquet, nunc nibh posuere velit, at lacinia nulla metus a neque.</p>
                <a href="#">Read More</a>
            </div>
            <div class="review-card">
                <img src="https://via.placeholder.com/150x150" alt="Review Image">
                <h3>Review Title</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam viverra, velit vel facilisis aliquet, nunc nibh posuere velit, at lacinia nulla metus a neque.</p>
                <a href="#">Read More</a>
            </div>
        </section>
    </main>
    <footer>
        <p>© Made by Sofia.</p>
    </footer>
</body>
</html>