<!DOCTYPE html>
<html>
<head>
	<title>Golden Retrievers</title>
	<link rel="stylesheet" type="text/css" href="dog.css">
</head>
<body>
	<header>
		<h1>Golden Retriever</h1>
        <nav>
            <ul>
                <li><a href="dog.html">Home</a></li>
                <li><a href="shuffler.html">Dog Walking</a></li>
                <li><a href="#">Reviews</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </nav>
	</header>
	<main>
		<section class="hero">
			<h2>Golden Retrievers</h2>
			<p>Learn more about these amazing dogs</p>
			<button>Learn More</button>
		</section>
		<section class="breeds">
			<div class="breed-card">
				<img src="goldie.png" alt="Golden Retriever">
				<h3>Golden Retriever</h3>
				<p>The classic and most popular of all retrievers</p>
			</div>
			<div class="breed-card">
				<img src="english-cream-golden-retriever.jpg" alt="English Cream Golden Retriever">
				<h3>English Cream Golden Retriever</h3>
				<p>A lighter shade of gold and known for their calm temperament</p>
			</div>
			<div class="breed-card">
				<img src="red-golden-retriever.jpg" alt="Red Golden Retriever">
				<h3>Red Golden Retriever</h3>
				<p>A rare and stunning variation of the Golden Retriever</p>
			</div>
		</section>
		<section class="reviews">
			<div class="review-card">
				<img src="golden-retreiver-puppy.jpg" alt="Golden Retriever Puppy">
				<h3>Best Puppy Ever</h3>
				<p>"Our Golden Retriever puppy has brought so much joy into our lives."</p>
			</div>
			<div class="review-card">
				<img src="https://c.stocksy.com/a/doE900/z9/2201907.jpg" alt="Golden Retriever at the Beach">
				<h3>Beach Day with Our Golden</h3>
				<p>"Our Golden Retriever loves the beach and brings a smile to everyone's face."</p>
			</div>
			<div class="review-card">
				<img src="https://www.raisinggoldens.com/wp-content/uploads/2021/01/GR_Family-1024x683.jpg" alt="Golden Retriever with Family">
				<h3>Golden Retriever, Best Family Dog</h3>
				<p>"Our Golden Retriever is the perfect addition to our family, loving and loyal."</p>
			</div>
		</section>
	</main>
	<footer>
		<p>&copy; 2023 Golden Retrievers</p>
	</footer>
</body>
</html>