<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
	<title>Python Beginner's Guide</title>
</head>
<body>
	<header>
        <h1 class="title">Python Review Website</h1>
    <nav>
      <ul>
        <li ><a href="homepage.html">Home</a></li>
        <li class="active"><a href="index.html">Beginners</a></li>
        <li><a href="homepage.html">Tutorials</a></li>
        <li><a href="#">Resources</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
	</header>
    
        <section class="hero">
      <h2>Learn Python the Easy Way</h2>
      <p>Create a project in Python</p>
      <a href="homepage.html" class="btn">Go Back</a>
    </section>

	<main>
		<section class="reviews">
			<h2>Getting Started</h2>
			<p>Python is a popular programming language for beginners. Here are some basic things you need to know:</p>
			<ul>
				<li>Python is an interpreted language</li>
				<li>Python is easy to read and write</li>
				<li>Python is used in many fields, from web development to data science</li>
			</ul>
		</section>

		<section class="reviews">
			<h2>Choosing Your Tools</h2>
			<p>To start programming in Python, you'll need some basic tools:</p>
			<ul>
				<li>A Python interpreter</li>
				<li>A code editor or Integrated Development Environment (IDE)</li>
				<li>A web browser for online resources and tutorials</li>
			</ul>
		</section>

		<section class="reviews">
			<h2>Tips and Tricks</h2>
			<p>Here are some tips and tricks to help you get started with Python:</p>    
            <ul>
				<li>Start with simple projects and gradually increase the complexity</li>
				<li>Use online resources and tutorials to learn new things and solve problems</li>
				<li>Join a community of Python developers to get help and support</li>
			</ul>
		</section>

		<section class="reviews">
			<h2>Further Resources</h2>
			<p>If you want to learn more about Python, here are some resources to check out:</p>
			<ul>
				<li><a href="https://www.python.org/">Official Python website</a></li>
				<li><a href="https://docs.python.org/3/tutorial/index.html">Python documentation and tutorials</a></li>
				<li><a href="https://www.codecademy.com/learn/learn-python-3">Codecademy's Python course</a></li>
			</ul>
		</section>
	</main>

	<footer>
		<p>Made by Andre CHUI [C05]</p>
	</footer>
</body>
</html>