<!DOCTYPE html>
<html>
<head>
	<title>Labrador Retrievers</title>
	<link rel="stylesheet" type="text/css" href="dog.css">
</head>
<body>
	<header>
		<h1>Labrador Retriever</h1>
		<nav>
			<ul>
				<li><a href="dog.html">Home</a></li>
				<li><a href="shuffler.html">Dog Walking</a></li>
				<li><a href="#">Reviews</a></li>
				<li><a href="#">About</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section class="hero">
			<h2>Labrador Retrievers</h2>
			<p>Learn more about these amazing dogs</p>
			<button>Learn More</button>
		</section>
		<section class="breeds">
			<div class="breed-card">
				<img src="https://cdn.britannica.com/82/232782-050-8062ACFA/Black-labrador-retriever-dog.jpg" alt="Labrador Retriever">
				<h3>Labrador Retriever</h3>
				<p>The classic and most popular of all retrievers</p>
			</div>
			<div class="breed-card">
				<img src="https://www.allthingsdogs.com/wp-content/uploads/2020/07/a-photo-of-a-cute-chocolate-labrador-with-head-tilted.jpg" alt="Chocolate Labrador Retriever">
				<h3>Chocolate Labrador Retriever</h3>
				<p>A beautiful, rich brown coat and a great family dog</p>
			</div>
			<div class="breed-card">
				<img src="https://outdoordogfun.com/wp-content/uploads/2021/07/5-Facts-Your-Have-to-Know-About-The-Golden-Labrador1.jpg" alt="Yellow Labrador Retriever">
				<h3>Yellow Labrador Retriever</h3>
				<p>A cheerful and friendly dog with a sunny disposition</p>
			</div>
		</section>
		<section class="reviews">
			<div class="review-card">
				<img src="https://images.unsplash.com/photo-1606391276068-d82696ac76bc?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bGFicmFkb3IlMjBwdXBweXxlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80" alt="Labrador Retriever Puppy">
				<h3>Cutest Puppy Ever</h3>
				<p>"Our Labrador Retriever puppy has stolen our hearts with his adorable face and playful personality."</p>
			</div>
			<div class="review-card">
				<img src="https://c.stocksy.com/a/doE900/z9/2201907.jpg" alt="Labrador Retriever at the Beach">
				<h3>Beach Day with Our Lab</h3>
				<p>"Our Labrador Retriever loves the beach and playing fetch in the water. He's the perfect companion for a day at the beach."</p>
			</div>
			<div class="review-card">
				<img src="https://www.thelabradorsite.com/wp-content/uploads/2018/10/is-a-labrador-retriever-a-good-family-dog-02-long.jpg" alt="Labrador Retriever with Family">
				<h3>Labrador Retriever, Best Family Dog</h3>
				<p>"Our Labrador Retriever is the perfect addition to our family, always happy to see us and eager to play. He's a loyal and loving companion."</p>
			</div>
		</section>
	</main>
	<footer>
		<p>&copy; 2023 Labrador Retrievers</p>
	</footer>
</body>
</html>