<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
	<title>Python Beginner's Guide</title>
</head>
<body>
	<header>
        <h1 class="title">Python Review Website</h1>
    <nav>
      <ul>
        <li ><a href="homepage.html">Home</a></li>
        <li><a href="index.html">Beginners</a></li>
        <li><a href="homepage.html">Tutorials</a></li>
        <li class="active"><a href="res.html">Resources</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
	</header>
    
        <section class="hero">
      <h2>Learn Python the Easy Way</h2>
      <p>Create a project in Python</p>
      <a href="homepage.html" class="btn">Go Back</a>
    </section>

	<main>
		<section class="reviews">
			<h2>Getting Started</h2>
			<p>Python is a popular programming language for beginners. Here are some resources you need to have:</p>
        </section>
		<section class="reviews">
			<h2>Resources</h2>
			<p>If you want to learn more about Python, here are some resources to check out:</p>
			<ul>
				<li><a href="https://www.python.org/">Official Python website</a></li>
				<li><a href="https://docs.python.org/3/tutorial/index.html">Python documentation and tutorials</a></li>
				<li><a href="https://www.codecademy.com/learn/learn-python-3">Codecademy's Python course</a></li>
                <li><a href="https://code.visualstudio.com/">Visual Studio Code</a></li>
                <li><a href="https://www.anaconda.com/">Anaconda</a></li>
                <li><a href="https://github.com/">Github</a></li>
                <li><a href="https://stackoverflow.com/">Stack Overflow</a></li>
			</ul>
		</section>
	</main>

	<footer>
		<p>Made by Andre CHUI [C05]</p>
	</footer>
</body>
</html>