<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dog Breeds Review</title>
    <link rel="stylesheet" href="dog.css">
    <script>
    </script>
</head>
<body>
    <header>
        <h1>Dog Breeds Review</h1>
        <nav>
            <ul>
                <li><a href="dog.html">Home</a></li>
                <li><a href="shuffler.html">Dog Walking</a></li>
                <li><a href="#">Reviews</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h2>Welcome to Dog Walking Spots</h2>
            <h3>Find locations to walk your dog</h3>
        </section>
        <section>
            <div class="breed-card">
            <image src="club-penguin-dance.gif"></image>
            <h3><a href="https://www.google.com/maps/@22.3190396,114.1763968,18.08z?entry=ttu">Dog Walking Spot 1</a></h3>
            <p>The path is simple, it's a small loop around the block, and it's on a hill. There are garbage cans within walking range, and there is a shop for refreshments if it's a hot day. My dog loves this route, as it's close to home and there are many other dog walkers around</p>
                </div>
        </section>
    </main>
    <footer>
        <p>© Made by Sofia.</p>
    </footer>
</body>
</html>